@mixin _1100 {
  @media (max-width: 1100px) {
    @content;
  }
}

@mixin _565 {
  @media (max-width: 565px) {
    @content;
  }
}

@mixin _500 {
  @media (max-width: 500px) {
    @content;
  }
}

@mixin _470 {
  @media (max-width: 470px) {
    @content;
  }
}

@mixin _400 {
  @media (max-width: 400px) {
    @content;
  }
}

.mainWalletAuthorised {
  background: #0f0c17;
  height: 100vh;
  position: relative;
  @include _1100 {
    height: auto;
  }
  .loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  .container {
    padding-left: 112px;
    padding-right: 30px;
    padding-top: 86px;
    padding-bottom: 20px;
    display: flex;
    gap: 24px;
    @include _1100 {
      flex-direction: column;
      align-items: center;
    }
    @include _500 {
      padding-left: 30px;
    }
    ::-webkit-scrollbar-thumb {
      background-color: black;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #292929;
    }
    .yourBalance {
      background: rgba(29, 25, 37, 0.75);
      backdrop-filter: blur(11px);
      border-radius: 6px;
      padding: 24px;
      width: 423px;
      max-height: 271px;
      @include _565 {
        max-height: 326px;
        width: 290px;
      }
      @include _400 {
        width: calc(100vw - 34px);
      }
      .title {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        margin-bottom: 27px;
      }
      .usd {
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        color: #7a7b7c;
        text-align: center;
      }
      .btc {
        background: linear-gradient(90deg, #fb69b2 0%, #4646f6 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        text-align: center;
        font-weight: 600;
        font-size: 28px;
        line-height: 35px;
        margin-top: 8px;
        margin-bottom: 57px;
      }
      .buttons {
        display: flex;
        gap: 11px;
        @include _565 {
          flex-direction: column;
          align-items: center;
        }
        button {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
          background: #272332;
          border-radius: 4px;
          width: 182px;
          height: 44px;
        }
      }
    }
    .yourAssets {
      background: rgba(29, 25, 37, 0.75);
      backdrop-filter: blur(11px);
      border-radius: 6px;
      padding: 24px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      max-height: 80vh;
      @include _400 {
        padding: 24px 14px;
        width: calc(100vw - 34px);
      }
      .titles {
        display: flex;
        justify-content: space-between;
        .title {
          font-weight: 500;
          font-size: 24px;
          line-height: 28px;
          cursor: pointer;
          transition: color 0.25s cubic-bezier(0.165, 0.84, 0.44, 1);
          color: #7a7b7c;
          &:hover {
            color: white;
          }
          &.active {
            color: white;
          }
        }
      }
    }
  }
}

.modal {
  width: 423px;
  overflow-y: auto;
  padding: 24px;
  &.modalWithdraw {
    padding-right: 0;
    .modalWindow {
      margin-right: calc(24px - (399px - 100%));
      @include _470 {
        margin-right: calc(24px - (90vw - 24px - 100%));
      }
    }
    &::-webkit-scrollbar-thumb {
      background-color: black;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: #292929;
    }
  }
  ::-webkit-scrollbar-thumb {
    background-color: black;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #292929;
  }
  .modalBack {
    background: transparent;
    position: fixed;
    left: 20px;
    top: 31px;
    @include _400 {
      left: 10px;
      top: 15.5px;
    }
  }

  .modalWindow {
    .modalTitle {
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      text-align: center;
      margin-bottom: 12px;
    }
    .modalAssets {
      display: flex;
      flex-direction: column;
      margin-top: 25px;
      overflow-y: auto;
      max-height: 67vh;
      transition: all 0.3s;
      .modalAsset {
        display: flex;
        gap: 12px;
        padding: 7px;
        transition: all 0.3s;
        cursor: pointer;
        &:hover {
          background: #272332;
        }
        .logo {
          background: #272332;
          border-radius: 12px;
          width: 44px;
          height: 44px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .asset {
          display: flex;
          flex-direction: column;
          .assetTitle {
            font-weight: 500;
            font-size: 16px;
            line-height: 160%;
          }
          .assetName {
            font-weight: 400;
            font-size: 14px;
            line-height: 160%;
            color: #7a7b7c;
          }
        }
      }
    }
    .searchWrapper {
      &:before {
        content: '';
        display: block;
        background: url('../../../../assets/search.svg') no-repeat;
        width: 20px;
        height: 20px;
        position: absolute;
        margin-top: 10px;
        margin-left: 10px;
      }
      .search {
        background: #272332;
        border-radius: 4px;
        height: 40px;
        padding-left: 35px;
        width: 100%;
        &::-webkit-input-placeholder {
          color: white;
        }
        &:-moz-placeholder {
          color: white;
        }
        &::-moz-placeholder {
          color: white;
        }
        &:-ms-input-placeholder {
          color: white;
        }
      }
    }
    .custom {
      height: 52px;
      background: linear-gradient(90deg, #fb69b2 0%, #4646f6 100%);
      box-shadow: 0px 0px 28px rgba(159, 88, 213, 0.44);
      border-radius: 4px;
      width: 100%;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 16px;
      cursor: pointer;
      &:hover {
        background: linear-gradient(90deg, #d75596 0%, #3838cd 100%);
      }
    }
  }

  .modalTitle {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    margin-bottom: 12px;
    @include _400 {
      font-size: 19px;
      line-height: 23px;
      margin-bottom: 10px;
    }
  }

  .modalSubTitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #7a7b7c;
    text-align: center;
    @include _400 {
      font-size: 12px;
      line-height: 18px;
    }
  }
  .field {
    margin-top: 32px;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type='number'] {
      -moz-appearance: textfield;
    }
    @include _400 {
      margin-top: 25px;
      font-size: 14px;
      line-height: 16px;
    }
    ul {
      margin: 0;
      padding: 0;
      height: 49px;
      margin-top: 8px;
      max-height: 50%;
      .modalAsset {
        background: #272332;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 49px;
        position: relative;
        z-index: 5;
        cursor: pointer;
        .asset {
          display: flex;
          align-items: center;
          .modalAssetImage {
            margin-left: 10px;
            margin-right: 6px;
          }
        }
        .assetMore {
          margin-right: 16px;
        }
      }
    }
    .network {
      display: flex;
      gap: 3px;
      background: #272332;
      border-radius: 4px;
      height: 39px;
      align-items: center;
      padding: 10px;
      margin-top: 8px;
      .networkTitle {
        color: white;
      }
      .networkSubTitle {
        color: rgba(122, 123, 124, 1);
      }
    }
    .addressDeposit {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 11px;
      margin-bottom: 20px;
      .addressCopy {
        background: transparent;
      }
    }
    .addressWithdraw {
      background: #272332;
      border-radius: 4px;
      height: 39px;
      padding: 10.5px;
      width: 100%;
      margin-top: 8px;
    }
    .addressText {
      font-size: 14px;
      line-height: 17px;
    }
    .fieldTitles {
      display: flex;
      justify-content: space-between;
      .fieldSubTitle {
        line-height: 18px;
        background: linear-gradient(90deg, #fb69b2 0%, #4646f6 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        cursor: pointer;
      }
    }
    .withdrawAiAmount {
      background: #272332;
      border-radius: 4px;
      height: 39px;
      padding: 10.5px;
      width: 100%;
      appearance: unset;
      margin-bottom: 8px;
    }
  }
  .modalInfo {
    margin-top: 16px;
    .infoTitle {
      margin-bottom: 4px;
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      color: #7a7b7c;
    }
    .info {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
    }
  }
  .sum {
    margin-top: 42px;
    margin-bottom: 18px;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
  }
  .submit {
    height: 52px;
    background: linear-gradient(90deg, #fb69b2 0%, #4646f6 100%);
    box-shadow: 0px 0px 28px rgba(159, 88, 213, 0.44);
    border-radius: 4px;
    width: 100%;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover {
      background: linear-gradient(90deg, #d75596 0%, #3838cd 100%);
    }
    &.inActive {
      box-shadow: 0px 0px 0px;
      background: #272332;
      cursor: default;
    }
  }
  .accept {
    margin-top: 12px;
  }
  .qrBorder {
    position: relative;
    background-clip: padding-box;
    background: rgba(29, 25, 37, 0.92);
    border: solid 2px transparent;
    border-radius: 6px;
    width: 125px;
    height: 125px;
    padding: 3px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      margin: -3px;
      border-radius: inherit;
      background: linear-gradient(to right, rgba(251, 105, 178, 1), rgba(70, 70, 246, 1));
    }
    .qr {
      background: white;
      border-radius: 6px;
      padding: 6px;
    }
  }
  @include _500 {
    width: calc(100vw - 42px);
  }
}
